# Configuration for the database connection
PG_HOST=localhost
PG_PORT=8001
PG_USERNAME=postgres
PG_PASSWORD=***** # Change this to your password
PG_DATABASE=rango_guarnieri
FILE_SIZE_LIMIT=2 # MB
APP_URL=http:// #Change this to your app url
